{% extends 'master.html'%}
{% block contenido %}


  <a href="crear" class="btn btn-success">Ingrese Producto</a> 
  <table class="table table-striped" style="width:100%" border="1px solid black">
  	<thead class="thead-dark">
		<tr>
			<th scope="col">Codigo</th>
			<th scope="col">Nombre</th>
			<th scope="col">Descripcion</th>
			<th scope="col">Cantidad</th>
			<th scope="col">Tipo</th>
			<th scope="col">Precio</th>
			
		</tr>
	</thead>
	{%for p in lista%}
		<tr  align="center">
			<td> {{p.codigo}}</td>
			<td> {{p.nombre}}</td>
			<td> {{p.descripcion}}</td>
			<td> {{p.cantidad}}</td>
			<td> {{p.tipo}}</td>
			<td> {{p.precio}}</td>
			
		</tr>
	{%endfor%}
    </table>

    <!--<script type="text/javascript">
		function alerta(cedula,apellido, nombre) {
		    var dni = cedula;
		    var apll = apellido;
		    var nom = nombre;
		    //var opcion = confirm("Clicka en Aceptar o Cancelar");
		    var del = confirm("Desea eliminar este registro, con mumero de cedula " +dni+ " con nombre  " +apll+" "+nom);
		    if (del==true){

		
		    }
		    else{
		    	alert("Trasaccion cancelada");
		    }

		//document.getElementById("eliminar").innerHTML = mensaje;
	}
	</script>-->
{% endblock %}