
{% load staticfiles %}

<center>
	<label><h1>Universidad Nacional de Loja</h1></label><br>
	<img src="{% static 'image/index.png'%}">
	

</center>
<div>
	{% if user.is_authenticated %}
		<p>Bienvenido, <b>{{user.username}}</b>|<a href="{% url 'salir' %}">Cerrar Sesion</a></p>
	{% else %}
		<p>Bienvenido.Por favor<a href="{% url 'autenticar' %}">Ingresar</a></p>	
	{% endif%}


	{% for msg in messages %}
		<div class="alert alert-{{msg.level_tag}}" role="alert">
			{{msg.message}}
		
		</div>	
	{% endfor %}

</div>